<!DOCTYPE html> 
<html lang="en"> 
<head> 
     <title> Our Classes </title> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head> 

<style>
 
body {
     background-color: grey;
     font-family: Rockwell;
} 

h1 {
  border-left: 6px solid red;
  background-color: khaki;
}

/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: orange;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 60px;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style> 

<body>
    <nav> 
	<a href="index.html">Home</a> |
	<a href="ourrates.html">Our Rates</a> | 
	<a href="ourclasses.html">Our Classes</a> |
 
</nav> 

<div class="header">
Learn New Moves
<br>
<video playsinline="playsinline" muted="muted" preload="yes" autoplay="autoplay" loop="loop" id="vjs_video_739_html5_api" class="video-js" data-setup='{"autoplay":"any"}' style="width:100%">  
<source src="bbmstory.mp4" type="video/mp4">
  <source src="bbmstory.ogg" type="video/ogg">
  Your browser does not support the video tag.
</div>

<center> <h1 style="color:rgb(178,34,34);"> For beginner to experienced climbers </h1> </center>

<div class="row">
  <div class="column">
    <h2>Bouldering Basics</h2>
    <p>If you are just starting out on your bouldering journey, this class will equip you with the vital skills you need. 
It will cover body positioning and movement techniques to allow you to effectively use your upper body. There will be conditioning exercises for the core and legs. 
<br><br> <i> Yes! Your lower body is important to help you progress!</i> </p>
<img src="bmbasics.jpg" alt="basics" style="width:100%">
  </div>
  
  <div class="column">
    <h2>Mobility through Bouldering</h2>
    <p> Mobility involves strentgh and flexibility. You may be strong overall, but tightness in the muscle may limit you from reaching your full potential. 
In bouldering, you would realise that you would need mobility! This class will bring you through mobility exercises that targets the whole body. 
<br><br> <i> Great for anyone looking into overall fitness. </i> </p>
 <img src="bmmobility.jpg" alt="mobility" style="width:100%"> 
 </div>
  
  <div class="column">
    <h2>Bouldering Advanced</h2>
<p> We are here and want you to be the best that you can be! 
This class will teach you how to effectively apply advanced bouldering techniques on your climbs. 
It will also prepare individuals who are looking to enter the competitive climbing scene in Singapore. 
<br> <br> 
<i> Best suited for participants who are comfortably climbing boulder problems Grade 16+. </i> </p>
 <img src="bmadvanced.png" alt="advanced" style="width:100%"> 
  </div>
</div>
</body> 

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}


</script>
</html>
